<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--8-Add Strings -->

    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">SE Android</string>

    <!-- Category name for calc [CHAR LIMIT=20] -->
    <string name="category_calc">Calculadora</string>
    <string name="bt_d">d</string>
    <string name="bt_e">e</string>
    <string name="bt_g">g</string>

    <string name="bt_h">h</string>
    <string name="bt_i">i</string>
    <string name="bt_n">n</string>

    <string name="bt_o">o</string>
    <string name="bt_q">q</string>
    <string name="bt_r">r</string>

    <string name="bt_s">s</string>
    <string name="bt_u">u</string>

    <string name="bt_del">limpar</string>
    <string name="bt_inv">inverte</string>
    <string name="bt_dup">duplica</string>
    <string name="bt_som">soma</string>

    <string name="share">Partilhar</string>


</resources>